he1m462ynxqm2gal_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6ffa1a0ec96135_he1m462ynxqm2gal_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

he1m462ynxqm2gal_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6ffa1a0ec96135_he1m462ynxqm2gal_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

he1m462ynxqm2gal_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6ffa1a0ec96135_he1m462ynxqm2gal_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

he1m462ynxqm2gal_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6ffa1a0ec96135_he1m462ynxqm2gal_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

he1m462ynxqm2gal_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6ffa1a0ec96135_he1m462ynxqm2gal_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



